<!DOCTYPE html>
<html lang="pe-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
   /*
   Medidas
   cm, mm, in, px, pt, pc
   em, ex, rem, vw, vh, %
   16px geralmente = 1em
   Medidas Reiativas
   */
 font-size: 1em;  
 font-weight: bolder;
 font-style: italic;
 text-decoration: underline;
 }
 h1{
    /*sharthand font 
    - font-style -> font-weight -> font- size -> font-family

    font-family:'work sans', sans-serif;
    font-weight: bolder;
    font-size: 1em;
    font-style: italic;

    */
    font : italic bolder 1em ;
 }
</style>

</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, harum? Officia facilis vitae natus tenetur quae magni, Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nam ex molestias blanditiis minus unde fugit mollitia vitae, totam provident sunt culpa omnis voluptatum, quaerat labore odio? Optio, mollitia ratione!rem voluptatibus. Repellendus reiciendis excepturi dolore ea quos. Amet optio fugiat deleniti? Incidunt.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, magnam blanditiis dolorem, corrupti architecto labore similique adipisci quidem id aliquid, sit error quisquam sequi? Fuga delectus tempora esse porro perferendis.</p>
    <h2>Subistituio do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum id eaque ea, quam ipsam expedita dolore, facere consectetur perferendis ad dolorum voluptas eligendi nisi rerum delectus aspernatur, incidunt enim.</p>
</body>
</html>