<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font Externas</title>
    <style>
       @font-face {
            font-family: 'lave';
            src: url('Filxgirl.TTF') format('opentype');
        }
       
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf) 
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        
        body{
            font-family: lave, Helvetica, sans-serif;
    
           
        }

        h1{
            font-family: lave ,' New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Tituli</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus enim consequuntur adipisci perspiciatis accusamus ex repudiandae odio at id tempore, ate quas vero repellat veniam sunt expedita, corrupti quo provident vel culpa maxime a necessitatibus neque.</p>
    
    
</body>
</html>