<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modeio de Caixas</title>
    <style>
        h1{         /*-- box leve --*/
            background-color: antiquewhite;

            height:300px;
            width: 300px;
        
            border: 10px solid blue; 

            padding:10px 10px 10px 10px;  
    
            margin :20px auto 40px auto;
            
            
            outline: 5px dashed brown;
        
    }
   

    a {        /*-- inline-level --*/
         
        border:10px  solid #4807fc; 
        padding:10px 10px 10px 10px;
        margin:10px 1px 10px 10px ;
        
    }
    </style>
</head>
<body>
    <h1>Exemplo de caida box-leveio</h1>
    <p class="center">Parágrafos também são exemplos de box-level mas os <a href="#">link são exemplos de caixas inline-levei</a>. vamos ver como tudo isso funciona</p>
</body>

</html>